createvm.yml (before)
---
# playbook to create a CentOS VM based on a VMware golden image template
#
# required vars to pass using --extra-vars:
# - vcenter                vCenter hostname or IP
# - login                  vCenter login in user@domain format, eg: user@domain
# - password               vCenter 
# - newvmhostname          either the new VM single hostname or ENV name
# - folder                 vSphere folder to place the VM in 
#
# optional vars:
# - mbram                  VM memory. if left unspecified, defaults to 2048
# - numcpus                VM vCPUs. If left unspecified, defaults to 2 
# - elver                  CentOS major release version, defaults to 7
#
# example:
# ansible-playbook createvm.yml --extra-vars="vcenter=${vcenter} login=${user} password='${password}' newvmhostname='${newvmhostname}' folder=SharedVMs mbram=4096 numcpus=2" --ask-pass -i "${newvmhostname},"

- name: clone a new vm from a vmware template
  hosts: localhost 
  gather_facts: no
  vars_files:
    - createvm_vars.yml
  tasks:

    - name: clone vm
      local_action:
        module: vsphere
        host: "{{ vcenter }}"
        login: "{{ login }}"
        password: "{{ password }}"
        checkssl: no 
        guest:
          name: "{{ newvmhostname }}"
          state: present
          folder: "{{ folder }}"
          clone_from: "centos{{ elver }}"
        spec:
          type: VirtualMachineCloneSpec
          value:
            config:
              VirtualMachineConfigSpec:
                name: "{{ newvmhostname }}" 
                memoryMB: "{{ mbram }}" 
                numCPUs: "{{ numcpus }}"
            customization:
              CustomizationSpec:
                globalIPSettings:
                  CustomizationGlobalIPSettings:
                    dnsServerList: "{{ nameserver }}" 
                    dnsSuffixList: "{{ domain }}" 
                identity:
                  CustomizationLinuxPrep:
                    domain: "{{ domain }}"
                    hostName:
                      CustomizationFixedName: 
                        name: "{{ newvmhostname }}"
                nicSettingMap:
                  - CustomizationAdapterMapping:
                      adapter:
                        CustomizationIPSettings:
                          ip:
                            CustomizationDhcpIpGenerator: {}
            location:
              VirtualMachineRelocateSpec:
                pool:
                  ManagedObjectReference:
                    type: ResourcePool
                    name: Resources
            template: False 

    - name: power on vm
      local_action:
        module: vsphere
        host: "{{ vcenter }}"
        login: "{{ login }}"
        password: "{{ password }}"
        guest:
          name: "{{ newvmhostname }}"
          state: running

    - name: wait for vm to come up and be accessible
      local_action:
        module: wait_for
        host: "{{ newvmhostname }}.{{ domain }}"
        state: started
        port: 22
        timeout: 300

- name: bootstrap basic config to prepare for puppet
  hosts: "{{ newvmhostname }}.{{ domain }}"
  remote_user: root
  vars_files:                                                                     
    - createvm_vars.yml
  tasks:

    # this shouldn't be necessary, but just in case the is behind our current patching baseline
    - name: update all packages
      yum:
        name: "*"
        state: latest

    # our image is an unmodified minimal install. this should be moved to puppet,but we need 
    # to install the puppet rpm using this method anyway
    - name: install base set of packages 
      yum:
        state: present
        name: "{{ item }}"
      with_items:
        - "{{ packages }}"

createvm.yml (after)
---
# playbook to create a VM based on a VMware template

- name: clone a new vm from a vmware template
  hosts: localhost 
  gather_facts: no
  vars_files:
    - createvm_vars.yml
  tasks:

    - name: clone vm
      local_action:
        module: vsphere
        host: "{{ vcenter }}"
        login: "{{ login }}"
        password: "{{ password }}"
        checkssl: no 
        guest:
          name: "{{ newvmhostname }}"
          state: present
          folder: "{{ folder }}"
          clone_from: "centos{{ elver }}"
        spec:
          type: VirtualMachineCloneSpec
          value:
            config:
              VirtualMachineConfigSpec:
                name: "{{ newvmhostname }}" 
                memoryMB: "{{ mbram }}" 
                numCPUs: "{{ numcpus }}"
            customization:
              CustomizationSpec:
                globalIPSettings:
                  CustomizationGlobalIPSettings:
                    dnsServerList: "{{ nameserver }}" 
                    dnsSuffixList: "{{ domain }}" 
                identity:
                  CustomizationLinuxPrep:
                    domain: "{{ domain }}"
                    hostName:
                      CustomizationFixedName: 
                        name: "{{ newvmhostname }}"
                nicSettingMap:
                  - CustomizationAdapterMapping:
                      adapter:
                        CustomizationIPSettings:
                          ip:
                            CustomizationDhcpIpGenerator: {}
            location:
              VirtualMachineRelocateSpec:
                pool:
                  ManagedObjectReference:
                    type: ResourcePool
                    name: Resources
            template: False 

    - name: power on vm
      local_action:
        module: vsphere
        host: "{{ vcenter }}"
        login: "{{ login }}"
        password: "{{ password }}"
        guest:
          name: "{{ newvmhostname }}"
          state: running

    - name: wait for vm to come up and be accessible
      local_action:
        module: wait_for
        host: "{{ newvmhostname }}.{{ domain }}"
        state: started
        port: 22
        timeout: 300

- name: bootstrap basic config to prepare for puppet
  hosts: "{{ newvmhostname }}.{{ domain }}"
  remote_user: root
  vars_files:                                                                     
    - createvm_vars.yml
  tasks:

    # this shouldn't be necessary, but just in case the is behind our current patching baseline
    - name: update all packages
      yum:
        name: "*"
        state: latest

    # our image is an unmodified minimal install. this should be moved to puppet,but we need 
    # to install the puppet rpm using this method anyway
    - name: install base set of packages 
      yum:
        state: present
        name: "{{ item }}"
      with_items:
        - "{{ packages }}"

createvm.yml (diff)
@@ -1,20 +1,5 @@
 ---
-# playbook to create a CentOS VM based on a VMware golden image template
-#
-# required vars to pass using --extra-vars:
-# - vcenter                vCenter hostname or IP
-# - login                  vCenter login in user@domain format, eg: user@domain
-# - password               vCenter 
-# - newvmhostname          either the new VM single hostname or ENV name
-# - folder                 vSphere folder to place the VM in 
-#
-# optional vars:
-# - mbram                  VM memory. if left unspecified, defaults to 2048
-# - numcpus                VM vCPUs. If left unspecified, defaults to 2 
-# - elver                  CentOS major release version, defaults to 7
-#
-# example:
-# ansible-playbook createvm.yml --extra-vars="vcenter=${vcenter} login=${user} password='${password}' newvmhostname='${newvmhostname}' folder=SharedVMs mbram=4096 numcpus=2" --ask-pass -i "${newvmhostname},"
+# playbook to create a VM based on a VMware template
 
 - name: clone a new vm from a vmware template
   hosts: localhost
